VITE_API_SERVER_URL=https://trailspurdata.vercel.app/
VITE_AUTH0_DOMAIN=dev-oha6428sjcmk43vo.us.auth0.com
VITE_AUTH0_CLIENT_ID=TYT4GOfEoHV3oyAmUyq2qM0FxkwTUEsq
VITE_AUTH0_CALLBACK_URL=https://trailspurdata.vercel.app/callback